# desafio_stefanini

./: desafio_stefanini.sln
desafio_stefanini/: Cidade.cs  Dockerfile  Pessoa.cs  Program.cs  WeatherForecast.cs  appsettings.json  desafio_stefanini.csproj
desafio_stefanini/Controllers/: CidadesController.cs  PessoasController.cs  WeatherForecastController.cs
desafio_stefanini/Data/: DataContext.cs
desafio_stefanini/Migrations/: 20220706123942_InitialCreate.Designer.cs  20220706123942_InitialCreate.cs  DataContextModelSnapshot.cs
desafio_stefanini/Properties/: launchSettings.json
